@import './variables';
// @import './NavDesktop';
@import '../../common/mixins';

.pageContainer {
    @include font-face($introPage__font);
    width: 100vw;
    margin: $introPage__margin__y 0;

    border-bottom: 1px solid darkgray;


    overflow-x: hidden;
}

.pageContentContainer {
    @include flex($direction: column);
    width: 100%;
    gap: 25px;
    margin: 0 auto;

}

.pageContent {
    @include flex($direction: column, $align-items: center);


    padding: 15px;

}

.contentColumns {
    @include flex($direction: column);
}

.textContent {
    order: 2;
}

.textContentInner {
    @include flex($direction: column, $align-items: center);
}


.heroImageColumn {
    order: 1;
    position: relative;
    // height: 300px;
}

.heroImageDesktop {
    display: none;
}

.contentHeader {
    @include flex($direction: column, $align-items: center);
    gap: 10px;
    font-weight: 700;
}

.contentParagraph {
    color: $mediumGray;

    text-align: center;
}

.ctaButton {
    @extend %button;
    max-width: 45%;

    margin: 10px 5px;

    background-color: $almostBlack;
    border: 2px solid $almostBlack;

    font-weight: 700;
    color: $almostWhite;
}

.clientLogos {
    @include flex($justify-content: space-between);
    gap: 30px;
}


@media screen and (min-width: 768px) {

    .pageContentContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;    
        align-items: center;
        padding: $introPage__padding__y 0;
    }

    .pageContent {
        flex-direction: row;
        padding-left: 0;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
    }
    .contentColumns {
        @include flex($direction: column);
    }
    .textContent {
        order: 1;
        @include flex($direction: column, $justify-content: space-between);
        gap: 50px;
    }

    .textContentInner {
        justify-content: space-between;
        align-items: flex-start;
        gap: 5vh;
    }

    .heroImageColumn {
        @include flex($align-items:center, $justify-content:center);
        order: 2;
        position: relative;
        // max-height: 400px;
    }

    .heroImageMobile {
        display: none;
    }

    .heroImageDesktop {
        display: block;
        max-width: 80%;
    }

    .contentHeader {
        flex-direction: column;
        align-items: flex-start;
        font-size: 3rem;
    }

    .contentParagraph {
        text-align: left;
    }

    .ctaButton {
        padding: 5px 10px;
        max-width: 40%;
        transition: all .2s ease-in-out;

        &:hover {
            cursor: pointer;
            color: $almostBlack;
            background-color: $almostWhite;
        }
    }

    .clientLogos {
        margin: 0;
    }
}

@media screen and (min-width: 1440px) {
    .pageContentContainer {
        max-width: 60%;
        align-items: flex-start;
    }

    .heroImageColumn {
        align-items: flex-start;
    }
}